# Job-Portal-System

./: README.md  pom.xml
src/main/java/com/kiran/jobportal/: JobPortalGUI.java  JobportalApplication.java
src/main/java/com/kiran/jobportal/controller/: HomeController.java  JobController.java  UserController.java
src/main/java/com/kiran/jobportal/model/: Job.java  User.java
src/main/java/com/kiran/jobportal/repository/: JobRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/kiran/jobportal/: JobportalApplicationTests.java
